#Project name and AT owner for reporting
Project_Name=CAH
Project_Owner=AT

#Browser: CHROME, FIREFOX32, FIREFOX64, IE32, IE64, EDEG 
Driver_Browser_Name=CHROME

#Browser headless(True/False): Only valid for Chrome and Firefox
Browser_Headless=false

#Driver timeout setting, Unit: SECOND
Driver_Implicit_Timeout=10
Driver_Script_Timeout=10
Driver_PageLoad_Timeout=60

#Failure screenshot strategy: DEFAULT, FULL_SCREEN, FULL_DOM_PAGE
#DEFAULT will not change browser display mode and just keep the original status before take screenshot
#FULL_SCREEN will change browser display mode as full screen before take screenshot
#FULL_DOM_PAGE will take screenshot for entire DOM page
Failure_Screenshot_Strategy=DEFAULT

#Retry count when a test is failed, that will re-execute entire test. Value 0 means no retry.
Retry_Count=0

#Log Level: TRACE, DEBUG, INFO, WARN, ERROR
Log_Level=INFO

#Log timezone: Asia/Shanghai   America/Los_Angeles  
Log_TimeZone=Asia/Shanghai

#Test Environment: env1, env2
Test_Environment=env1

#Test Data type: xls, json
TEST_DATA_TYPE=json

#SSH Client: JSCH, SSHJ, SSHD, PUTTY
SSH_Client=JSCH

#Report type(support multiple reports): CONSOLE, EXCEL, HTML_BOOTSTRAP, HTML_VUE_VUETIFY
Report_Type=CONSOLE, EXCEL, HTML_BOOTSTRAP, HTML_VUE_VUETIFY

#Keep reports history: TRUE, FALSE
Keep_Reports=FALSE

#Enable report aggregation: TRUE, FALSE
#If enable, need set up the aggregation service end-point
Enable_Report_Aggregation=FALSE
Report_Aggregation_Endpoint=http://localhost:8600

#Monitor Provider(support multiple provider): Http_Archiver_Monitor, Web_API_Perf_Monitor, Web_UI_Perf_Monitor
Monitor_Provider=Web_API_Perf_Monitor, Web_UI_Perf_Monitor
#Enable Performance Monitoring: TRUE, FALSE
Enable_Performance_Monitor=TRUE
